URI_DB=mongodb+srv://FinalProject:project9@cluster0.bixwz.mongodb.net/TeamsFinalProject?retryWrites=true&w=majority
JWT_SECRET=erihkoh
GOOGLE_CLIENT_ID=138526353873-a1u8ngqv03bdjo6kgfjdr0tsmlmi17o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Tv_N6WH-KoAGqGKEPpXgtqtC
BASE_URL=https://protest9.herokuapp.com
FRONTEND_URL=https://protest9.netlify.app
